# ForInterview_BackEndRepo

ForInterview_AsyncAndThread_Microservice/address-service/: pom.xml
ForInterview_AsyncAndThread_Microservice/address-service/src/main/java/com/example/address/: AddressServiceApplication.java
ForInterview_AsyncAndThread_Microservice/address-service/src/main/java/com/example/address/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ForInterview_AsyncAndThread_Microservice/address-service/src/main/java/com/example/address/model/: Address.java
ForInterview_AsyncAndThread_Microservice/address-service/src/main/java/com/example/address/repository/: AddressRepository.java
ForInterview_AsyncAndThread_Microservice/employee-service/: pom.xml
ForInterview_AsyncAndThread_Microservice/employee-service/src/main/java/com/example/employee/: EmployeeServiceApplication.java
ForInterview_AsyncAndThread_Microservice/employee-service/src/main/java/com/example/employee/controller/: EmployeeController.java
ForInterview_AsyncAndThread_Microservice/employee-service/src/main/java/com/example/employee/exception/: GlobalExceptionHandler.java
ForInterview_AsyncAndThread_Microservice/employee-service/src/main/java/com/example/employee/repository/: EmployeeRepository.java
ForInterview_AsyncAndThread_Microservice/employee-service/src/main/java/com/example/employee/service/: AsyncAddressService.java  ThreadingCheatsheetDemo.java
ForInterview_JWT_OAuth2/jwt-service/src/main/java/com/aaronag/jwt/: JwtService.java
ForInterview_JWT_OAuth2/oauth2-auth-server/: pom.xml
ForInterview_JWT_OAuth2/oauth2-auth-server/src/main/java/com/aaronag/authserver/: AuthServerConfig.java  HomeController.java
ForInterview_JWT_OAuth2/resource-server/src/main/java/com/aaronag/resourceserver/: ResourceServerApplication.java  SecurityConfig.java
ForInterview_JWT_OAuth2/resource-server/src/main/resources/: application.properties
ForInterview_JunitTest/customer-service/: pom.xml
ForInterview_JunitTest/customer-service/src/main/java/com/example/customer/model/: Customer.java  CustomerDto.java
ForInterview_JunitTest/customer-service/src/main/java/com/example/customer/web/: CustomerController.java
ForInterview_JunitTest/customer-service/src/test/java/com/example/customer/service/: CustomerServiceUnitTest.java
ForInterview_JunitTest/order-service/: pom.xml
ForInterview_JunitTest/order-service/src/main/java/com/example/order/client/: CustomerClient.java  RestCustomerClient.java
ForInterview_JunitTest/order-service/src/main/java/com/example/order/model/: OrderDetailsDto.java
ForInterview_JunitTest/order-service/src/main/java/com/example/order/web/: OrderController.java
ForInterview_JunitTest/order-service/src/test/java/com/example/order/client/: RestCustomerClientUnitTest.java
ForInterview_JunitTest/order-service/src/test/java/com/example/order/service/: OrderServiceUnitTest.java
ForInterview_JunitTest/order-service/src/test/java/com/example/order/web/: OrderControllerMockMvcTest.java
ForInterview_Kafka/spring-boot-kafka-kraft-starter/: pom.xml
ForInterview_Kafka/spring-boot-kafka-kraft-starter-comment/spring-boot-kafka-kraft-starter-no-docker/src/main/java/com/aaronag/kafka/: KafkaApplication.java
ForInterview_Kafka/spring-boot-kafka-kraft-starter/src/main/java/com/aaronag/kafka/config/: KafkaStreamsConfig.java
ForInterview_Kafka/spring-boot-kafka-kraft-starter/src/main/java/com/aaronag/kafka/web/: OrderController.java
ForInterview_Kafka/spring-boot-kafka-kraft-starter/src/main/resources/: application.yml
For_AsyncAndThread/address-service/src/main/java/com/example/address/controller/: AddressController.java
For_AsyncAndThread/address-service/src/main/resources/: application.yml
For_AsyncAndThread/employee-service/: .gitignore  mvnw
For_AsyncAndThread/employee-service/src/main/resources/: application.yml
For_JWT_OAuth2/jwt-service/: pom.xml
For_JWT_OAuth2/jwt-service/src/main/java/com/aaronag/jwt/: Controllers.java  JwtAuthFilter.java  JwtServiceApplication.java  SecurityConfig.java
For_JWT_OAuth2/jwt-service/src/main/resources/: application.properties
For_JWT_OAuth2/oauth2-auth-server/src/main/java/com/aaronag/authserver/: AuthServerApplication.java
For_JWT_OAuth2/resource-server/: .gitignore  pom.xml
For_JWT_OAuth2/resource-server/src/main/java/com/aaronag/resourceserver/: HelloController.java
For_JunitTest/order-service/src/main/java/com/example/order/model/: CustomerDto.java  (+1 more)
For_Kafka/spring-boot-kafka-kraft-starter/: README.md  docker-compose.yml
For_Kafka/spring-boot-kafka-kraft-starter-comment/spring-boot-kafka-kraft-starter-no-docker/: pom.xml
For_Kafka/spring-boot-kafka-kraft-starter-comment/spring-boot-kafka-kraft-starter-no-docker/src/main/java/com/aaronag/kafka/service/: InterviewQuestions.java  OrderProducer.java
For_Kafka/spring-boot-kafka-kraft-starter-comment/spring-boot-kafka-kraft-starter-no-docker/src/main/java/com/aaronag/kafka/web/: OrderController.java
For_Kafka/spring-boot-kafka-kraft-starter-comment/spring-boot-kafka-kraft-starter-no-docker/src/main/resources/: application.yml
For_Kafka/spring-boot-kafka-kraft-starter/src/main/java/com/aaronag/kafka/: KafkaApplication.java
For_Spring_Docker_Kafka/: Dockerfile  docker-compose.yml  pom.xml
For_Spring_Docker_Kafka/docker-kafka-mysql/: docker-compose.yml  pom.xml
For_Spring_Docker_Kafka/docker-kafka-mysql/src/main/java/com/example/demo/controller/: CustomerController.java
For_Spring_Docker_Kafka/docker-kafka-mysql/src/main/java/com/example/demo/model/: Customer.java
For_Spring_Docker_Kafka/docker-kafka-mysql/src/main/java/com/example/demo/service/: CustomerService.java
For_Spring_Docker_Kafka/docker-kafka-mysql/src/main/resources/: application.properties
For_Spring_Docker_Kafka/src/main/java/com/example/demo/controller/: CustomerController.java
For_Spring_Docker_Kafka/src/main/java/com/example/demo/dto/: CustomerRequest.java
For_Spring_Docker_Kafka/src/main/resources/: application.properties
For_Sql_JDBC/src/main/resources/: application.properties
(+23 files in other folders)
